<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Cards</value>
    </caseValues>
    <fields>
        <label><!-- Card Holder Name --></label>
        <name>Card_Holder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Number --></label>
        <name>Credit_Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- Expiration --></label>
        <name>Expiration__c</name>
        <picklistValues>
            <masterLabel>01/18</masterLabel>
            <translation><!-- 01/18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02/18</masterLabel>
            <translation><!-- 02/18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03/18</masterLabel>
            <translation><!-- 03/18 --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
