<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>copado__Compliance_Scan_Result__c.copado__Highest_Severity__c</groupingColumn>
        <legendPosition>OnChart</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__Compliance_Scan_Result__c.copado__Findings__c</field>
    </columns>
    <columns>
        <field>copado__Compliance_Scan_Result__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__Compliance_Scan_Result__c.copado__Scan_Start__c</field>
    </columns>
    <columns>
        <field>copado__Compliance_Scan_Result__c.copado__Highest_Rule_Action__c</field>
    </columns>
    <columns>
        <field>copado__Compliance_Scan_Result__c.copado__Environment__c</field>
    </columns>
    <columns>
        <field>copado__Compliance_Scan_Result__c.copado__User_Story__c</field>
    </columns>
    <columns>
        <field>copado__Compliance_Scan_Result__c.copado__Deployment__c</field>
    </columns>
    <columns>
        <field>copado__Compliance_Scan_Result__c.copado__Git_Snapshot__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__Compliance_Scan_Result__c.copado__Highest_Severity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Compliance Scan Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__Compliance_Scan_Result__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>copado__Compliance_Scan_Result__c.copado__Scan_End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
